server {
    listen 80;
    server_name _;

    root /var/www/html;

    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(png|jpg|jpeg|gif|webp)$ {
        root /var/www/html;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }
}
