server {
    listen 80;
    server_name _;

    root /opt/wayne-derry-has-no-teeth;

    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(png|jpg|jpeg|gif|webp)$ {
        root /opt/wayne-derry-has-no-teeth;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }
}
